<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/t-shirt_logo.png">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-rEWEU6iB6FplG2BzuuJaU5z8Ob5/JSZEnKCXvO5+5Pe8YquTKsRo5LKvo4iPaQBt" crossorigin="anonymous">

    <link rel="icon" href="images/logo.png">
    <!-- boxicons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
  

.carousel-item {
    height: 50%;
    min-height: 80%;
  }

  .carousel-item img {
    height: 80vh;
    width: 50vh;
    
  }

  
  @media only screen and (max-width: 767px) {
    .carousel-item img{
        height: 280px;

    }
  
    
}


h5{
    font-size:30px;
    padding-bottom: 90px;
}
h1{
    text-align: center;
}

.para1{
    padding: 0 20px; /* Adding padding on both sides */
    margin: 40px 40px; /* Optional: adding margin for space above and below */
    text-align: justify;
    letter-spacing: 1px; /* Adjusts space between letters */
    line-height: 1.8; /* Adjusts line spacing (1.6 times the font size) */
    
}









    footer {
    background-color: #000; 
  }

 
   .footer_heading{
    color: white;
   }
   .footer_para{
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-align: justify;
   }

   .logo {
    display: block;            /* Ensures the element takes the full width available */
    margin: 0 auto;          /* Horizontally centers the logo */
    height: 300px;           /* Set height as needed */
    max-width: 100%;         /* Ensures responsiveness by limiting the width */
    object-fit: contain;     /* Maintains aspect ratio */
}
   

</style>
<body style="background-color: antiquewhite;">
 

   




<!-- conursel start -->
<div id="carouselExampleCaptions" class="carousel slide">
  
   
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/banner_image_1.jpg" class="d-block w-100 carousel-image" alt="...">
              <div class="carousel-caption">
                <h5>IOT Smart Home Automation System</h5>
              </div>
            </div>
            
          </div>

  <!-- end of consural -->

    <img class="logo" src="images/logo.png" alt="">




  <h1>Methodology Used for <span style="color: rgb(16, 190, 190);">Smart Home Automation</span> System</h1>

  <p class="para1">We used the Agile methodology to develop our smart home
    automation system. Agile helps us work in small steps, 
    allowing us to create, test, and improve our project regularly.
    Instead of waiting until the end to see the final product, 
    we can see progress at each stage. This approach lets us quickly 
    fix problems and make changes based on feedback. By working together
    in short cycles, our team stays flexible and can respond to new ideas
    or challenges easily. Agile helps us ensure that our home automation
    system is user-friendly and meets the project's goals.</p>







<pre>





</pre>
<h1>Our Project <span style="color: rgb(16, 190, 190);">Development</span> </h1>
<br>
<!-- images start -->
<div class="container">
    <div class="row">
   
        <div class="col-lg-4 mb-3"> <!-- Added mb-3 for bottom margin -->
            <div class="card" style="width: 18rem;">
                <img src="images/image1.jfif" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-lg-4 mb-3"> <!-- Added mb-3 for bottom margin -->
            <div class="card" style="width: 18rem;">
                <img src="images/1707250f-ab18-48eb-be10-795fb684ceca.jfif" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-lg-4 mb-3"> <!-- Added mb-3 for bottom margin -->
            <div class="card" style="width: 18rem;">
                <img src="images/image3.jfif" class="card-img-top" alt="...">
            </div>
        </div>
    </div>
</div>

<!-- End of images  -->


<!-- images start -->
<div class="container">
    <div class="row">
   
        <div class="col-lg-4 mb-3"> <!-- Added mb-3 for bottom margin -->
            <div class="card" style="width: 18rem;">
                <img src="images/image4.jfif" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-lg-4 mb-3"> <!-- Added mb-3 for bottom margin -->
            <div class="card" style="width: 18rem;">
                <img src="images/iamge5.jfif" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-lg-4 mb-3"> <!-- Added mb-3 for bottom margin -->
            <div class="card" style="width: 18rem;">
                <img src="images/image6.jfif" class="card-img-top" alt="...">
            </div>
        </div>
    </div>
</div>

<!-- End of images  -->


<!-- images start -->
<div class="container">
    <div class="row">
   
        <div class="col-lg-4 mb-3"> <!-- Added mb-3 for bottom margin -->
            <div class="card" style="width: 18rem;">
                <img src="images/image7.jfif" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-lg-4 mb-3"> <!-- Added mb-3 for bottom margin -->
            <div class="card" style="width: 18rem;">
                <img src="images/image8.jfif" class="card-img-top" alt="...">
            </div>
        </div>
       
    </div>
</div>

<!-- End of images  -->



<pre>




</pre>


  <footer class="text-center text-lg-start text-white bg-black pt-4">
    <!-- Grid container -->
    <div class="container p-4">
        <!--Grid row-->
        <div class="row">
            <!--Grid column for logo-->
        

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase mb-4">Essentail <span style="color: rgb(16, 190, 190);">Features</span></h6>
                <ul class="list-unstyled mb-4">
                    <li><h6 class="dropdown-item">Smart Lighting</h6></li>
                    <li><h6 class="dropdown-item">Home Security</h6></li>
                    <li><h6 class="dropdown-item">Climate Control</h6></li>
                    <li><h6 class="dropdown-item">Energy Management</h6></li>
                    <li><h6 class="dropdown-item">Smart Appliances</h6></li>
                </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase mb-4">About <span style="color:rgb(16, 190, 190);">Us</span></h6>
                <p class="footer_para">We specialize in innovative home automation solutions that enhance comfort, security, and energy efficiency. Our user-friendly systems make smart living accessible to everyone!</p>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3 border-top border-white">
        <h6 class="footer_heading">Transform Your Home with IoT Solutions</h6>
        <h6 class="footer_heading">© 2024 Copyright: Tech Mavericks</h6>
    </div>
    <!-- Copyright -->
</footer>



<script src="js/bootstrap.bundle.js"></script>
</body>
</html>